//out:../css/

/* 页面滑动 */
html {
    scroll-behavior: smooth;
}


body {
    background-color: #f3f5f7;
}

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
}

// 导航
.bg-body-tertiary {
    // 导航栏背景色
    background-color: #fff !important;

    .navbar-brand {
        margin-left: 5%;
        margin-right: 80px;

        // display: block;
        // /* 未来添加宽高和图片 */
        width: 60px;
        height: 60px;
        background-image: url(../image/logo.jpg);
        background-size: cover;
        /* 尝试覆盖整个容器，但保持宽高比，可能会裁剪 */
    }

    .nav-item {
        width: 75px;
        height: 64px;
        text-align: center;
        margin-right: 16px;

        a {
            font: size 19px;
            padding: 6px 8px;
            line-height: 50px;

            &:hover {
                border-bottom: 2px solid #20b77884;
            }
        }

        .active {
            border-bottom: 2px solid #20b77884;
        }
    }

    // 搜索框
    .search {
        padding: 0 12px;
        /* 简化内边距设置，使左右内边距相同 */
        width: auto;
        min-width: 348px;
        height: 40px;
        line-height: 40px;
        background-color: #f3f5f7;
        border-radius: 20px;
        // margin-left: 40px;

        .d-flex {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;

            .form-control {
                flex: 1;
                border: none;
                /* 使用none代替0，更清晰表达没有边框 */
                background-color: transparent;
                /* 去掉焦点框 */
                outline: none;
                /* 添加一些内边距以改善文本的可读性 */
                // padding: 0 10px;
                font-size: 14px;
                color: #333;

                &::placeholder {
                    font-size: 14px;
                    color: #999;
                }
            }

            .btn {
                /* 移除对.iconfont的直接样式设置，因为图标现在位于button内 */
                border: none;
                /* 移除按钮的默认边框 */
                background-color: transparent;
                /* 移除按钮的背景色，使其透明 */
                padding: 0;
                /* 移除按钮的内边距，因为我们将使用图标的大小和位置 */
                cursor: pointer;
                /* 鼠标悬停时显示指针，表示可点击 */

                .iconfont {
                    font-size: 18px;
                    color: rgba(32, 183, 120, 0.52);
                }
            }
        }
    }

    /* 用户 */
    .user {
        margin: auto;
        text-align: center;

        a {
            display: block;
            margin: 0 auto;

            .iconfont {
                font-size: 25px;
            }

            span {
                font-size: 12px;
                color: #666;
            }
        }
    }
}

/* #右侧内容样式补充*/
.col-lg-9 {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

h5.card-title {
    font-size: 18px;
    font-weight: 600;
    color: #222222;
    margin-bottom: 15px;
    border-bottom: 2px solid #20b778;
    padding-bottom: 5px;
}

h6.text-muted {
    font-size: 14px;
    color: #444444;
    margin-bottom: 10px;
}

.form-label {
    font-size: 14px;
    color: #444444;
    margin-bottom: 5px;
}

.form-control {
    font-size: 14px;
    height: 40px;
    border: 1px solid #dddddd;
    padding: 8px 12px;
    border-radius: 4px;
    transition: border-color 0.3s;

    :focus {
        border-color: #20b778;
        box-shadow: 0 0 5px rgba(32, 183, 120, 0.5);
        outline: none;
    }
}

// .form-control:focus {
//     border-color: #20b778;
//     box-shadow: 0 0 5px rgba(32, 183, 120, 0.5);
//     outline: none;
// }

.form-select {
    font-size: 14px;
    height: 40px;
    border: 1px solid #dddddd;
    padding: 8px 12px;
    border-radius: 4px;
    appearance: none;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: right 10px center;
    transition: border-color 0.3s;

    :focus {
        border-color: #20b778;
        box-shadow: 0 0 5px rgba(32, 183, 120, 0.5);
        outline: none;
    }
}

// .form-select:focus {
//     border-color: #20b778;
//     box-shadow: 0 0 5px rgba(32, 183, 120, 0.5);
//     outline: none;
// }

.text-active {
    font-size: 12px;
    color: #888888;
    margin-bottom: 5px;
}

.btn.btn-success {
    background-color: #20b778;
    border-color: #20b778;
    color: #ffffff;
    padding: 8px 24px;
    border-radius: 20px;
    transition: background-color 0.3s, border-color 0.3s;

    &:hover {
        background-color: #1a9b66;
        border-color: #1a9b66;
    }
}

// .btn.btn-success:hover {
//     background-color: #1a9b66;
//     border-color: #1a9b66;
// }

.btn.btn-outline-success {
    color: #20b778;
    border-color: #20b778;
    padding: 8px 24px;
    border-radius: 20px;
    transition: background-color 0.3s, border-color 0.3s;

    &:hover {
        background-color: #20b778;
        color: #ffffff;
    }
}

// .btn.btn-outline-success:hover {
//     background-color: #20b778;
//     color: #ffffff;
// }

.input-group {
    position: relative;
    display: flex;
    align-items: stretch;
    width: 100%;

    .btn-outline-success {
        margin-left: 10px;
    }
}

// .input-group .btn-outline-success {
//     margin-left: 10px;
// }

.table.table-bordered {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.table.table-bordered th,
.table.table-bordered td {
    border: 1px solid #dddddd;
    padding: 8px 12px;
    text-align: left;
    vertical-align: middle;
}

.table.table-bordered th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.table.table-bordered tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.list-group {
    width: 100%;
    margin-bottom: 20px;
}

.list-group-item {
    border: none !important;
    border-radius: 8px !important;
    margin-bottom: 25px;
    transition: all 0.3s;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .badge.bg-secondary {
        background-color: #6c757d;
        color: #ffffff;
        padding: 4px 8px;
        font-size: 12px;
        margin-right: 10px;
    }
}

.btn.btn-danger.btn-sm {
    color: #ffffff;
    background-color: #dc3545;
    border-color: #dc3545;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;

    &:hover {
        background-color: #a71d2a;
        border-color: #a71d2a;
    }
}