//out:../css/
@charset "UTF-8";
/* 协议或者政策的css样式 */

/* 页面滑动 */
html {
    scroll-behavior: smooth;
}

/* 版心 */
.wrapper {
    margin: 106px auto;
    width: 750px;
}

body {
    background-color: #f3f5f7;
}

h1 {
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

/* 二级标题 */
h2 {
    display: block;
    /* height: 60px; */
    /* line-height: 60px; */
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

/* 具体内容 */
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

/* 标题 */
.userAgreement .wrapper {
    h1 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        line-height: 28px;
        color: #3d3d3d;
    }

    h2 {
        font-size: 18px;
        font-weight: bold;
        padding: 1em 0;
        color: #3d3d3d;
    }

    p {
        font-size: 15px;
        line-height: 1.5em;
        color: #3d3d3d;
        margin-bottom: .5em;
        text-indent: 2em;
    }
}