//out:../css/
body,
html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 盒子 */
.wall-warp {
    width: 400px;
    /* height: 630px; */
    /* height: auto; */
    background: #FFFFFF;
    box-shadow: 0 0 10px 0 rgba(0, 33, 79, 0.11);
    border-radius: 6px;
    text-align: center;
}

/* 鼠标样式 */
.wall-active:hover {
    color: rgba(24, 24, 27, 0.513);
}

/* <!-- logo区域 --> */
.wall-logo {
    display: flex;
    /* 设置为Flex容器 */
    justify-content: center;
    /* 水平居中 */
    align-items: center;
    width: 100%;
    height: 80px;
    margin-bottom: 20px;
    margin-top: 15px;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        /* width: 400px; */
        height: 80px;

        img {
            width: 60px;
            height: 60px;
        }

        div {
            margin-left: 12px;
            font-size: 25px;
            color: #2a2a2a;
            vertical-align: middle;
        }
    }
}

/* 手机号及注册 */
.wall-mr {
    ul {
        height: 55px;
        display: flex;
        /* padding: 12px; */
        align-items: center;
        margin-bottom: 20px;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 33, 79, 0.11);
    }

    .wall-mrPhone a {
        display: block;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        font-size: 16px;
        color: #2A2A2A;
        /* margin-bottom: 18px; */
        margin-left: 20px;
        border-bottom: 4px solid #20b77884;
    }

    .wall-mrRegister a {
        display: block;
        height: 30px;
        line-height: 30px;

        margin-right: 30px;
        margin-top: 4px;
        font-size: 14px;
        color: #777777;
    }

    a {
        &:hover {
            color: rgba(24, 24, 27, 0.513);
        }
    }
}

/* <!-- 输入区域 --> */
.wall-input {
    margin-top: 30px;

    label {
        position: relative;
        /* 使得内部元素可以相对于label定位 */
        display: block;
        /* 确保label是块级元素 */
        margin-bottom: 40px;
        /* 每个输入框之间的间距 */
    }

    // 显示错误信息
    .error-message {
        position: absolute;
        /* 与输入框的左侧对齐 */
        left: 90px;
        /*确保错误信息在输入框下方 */
        bottom: -30px;
        color: #ff4d4f;
        /* 错误信息的颜色 */
        font-size: 14px;
    }

    span {
        display: inline-block;
        width: 50px;
    }

    // 输入框
    input {
        /* margin-bottom: 40px; */
        margin-left: 10px;
        background: #F6F6F6;
        border: 1px solid #EDEDED;
        width: 300px;
        padding-left: 10px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #3D4059;
        box-sizing: border-box;
        border-radius: 15px;

        outline: none;
    }
}

/* <!-- 登录按钮 --> */
.wall-buo button {
    display: block;
    margin: 42px auto 0;
    margin-top: 0;
    width: 340px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background: #3D84FF;
    border: 1px solid #fff;
}

/* 忘记密码 */
.wall-miss {
    /* width: 340px; */
    height: 50px;
    line-height: 50px;
    margin: 13px auto 0;
    padding-bottom: 10px;
    position: relative;
    border-bottom: 1px solid rgba(0, 33, 79, 0.11);

    a {
        position: absolute;
        margin-right: 30px;
        /* margin-bottom: 10px; */
        right: 0;
        /* height: 20px;
        line-height: 20px; */
        font-size: 12px;
        color: #777;
    }
}

/* 其他登录方式 */
.wall-othma {
    /* display: flex; */
    justify-content: center;
    height: 120px;
    padding: 10px;
    /* margin-bottom: 10px; */

    .wall-othma-font {
        margin-top: 10px;
        /* margin-left: 20px; */
        color: #777;
        font-size: 18px;
    }

    ul {
        display: flex;
        justify-content: space-around;
        margin-right: 30px;
        margin-top: 20px;
    }

    .icon-QQ {
        /* display: inline-block; */
        font-size: 40px;
        color: #3D84FF;

        &:hover {
            color: rgba(24, 24, 27, 0.513);
        }
    }

    .icon-weixin {
        font-size: 40px;
        color: #00c896;

        &:hover {
            color: rgba(24, 24, 27, 0.513);
        }
    }
}

/* 帮助 */
.wall-help {
    position: relative;
    /* 设置相对定位，作为绝对定位元素的参照 */
    height: 42px;

    span {
        position: absolute;
        line-height: 21px;
        font-size: 12px;
        color: #777;
        bottom: 10px;
        /* 将元素定位到底部 */
        left: 0;
        width: 100%;
    }

    .wall-help-contact {
        color: #000;
        font-size: 12px;
        margin-left: 2px;

        &:hover {
            color: rgba(24, 24, 27, 0.513);
        }
    }
}