//out:../css/

/* 页面滑动 */
html {
    scroll-behavior: smooth;
}


body {
    background-color: #f3f5f7;
}

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
}

// 导航
.bg-body-tertiary {
    // 导航栏背景色
    background-color: #fff !important;

    .navbar-brand {
        position: relative;

        margin-left: 5%;
        margin-right: 80px;

        // display: block;
        // /* 未来添加宽高和图片 */
        width: 60px;
        height: 60px;
        background-image: url(../image/logo.jpg);
        background-size: cover;
        /* 尝试覆盖整个容器，但保持宽高比，可能会裁剪 */
    }

    .nav-item {
        width: 75px;
        height: 64px;
        text-align: center;
        margin-right: 16px;

        a {
            font: size 19px;
            padding: 6px 8px;
            line-height: 50px;

            &:hover {
                border-bottom: 2px solid #20b77884;
            }
        }

        .active {
            border-bottom: 2px solid #20b77884;
        }
    }

    // 搜索框
    .search {
        padding: 0 12px;
        /* 简化内边距设置，使左右内边距相同 */
        width: auto;
        min-width: 348px;
        height: 40px;
        line-height: 40px;
        background-color: #f3f5f7;
        border-radius: 20px;
        // margin-left: 40px;

        .d-flex {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;

            .form-control {
                flex: 1;
                border: none;
                /* 使用none代替0，更清晰表达没有边框 */
                background-color: transparent;
                /* 去掉焦点框 */
                outline: none;
                /* 添加一些内边距以改善文本的可读性 */
                // padding: 0 10px;
                font-size: 14px;
                color: #333;

                &::placeholder {
                    font-size: 14px;
                    color: #999;
                }
            }

            .btn {
                /* 移除对.iconfont的直接样式设置，因为图标现在位于button内 */
                border: none;
                /* 移除按钮的默认边框 */
                background-color: transparent;
                /* 移除按钮的背景色，使其透明 */
                padding: 0;
                /* 移除按钮的内边距，因为我们将使用图标的大小和位置 */
                cursor: pointer;
                /* 鼠标悬停时显示指针，表示可点击 */

                .iconfont {
                    font-size: 18px;
                    color: rgba(32, 183, 120, 0.52);
                }
            }
        }
    }

    /* 用户 */
    .user {
        margin: auto;
        text-align: center;

        a {
            display: block;
            margin: 0 auto;

            .iconfont {
                font-size: 25px;
            }

            span {
                font-size: 12px;
                color: #666;
            }
        }
    }
}

// 视频样式
.video-container {
    background: #000;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 1200px;
    margin: 20px auto;

    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.course-info {
    padding: 30px 0;
    background: #f8f9fa;
}

.chapter-list {
    margin-top: 30px;
}

.chapter-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: all 0.3s;
    margin-top: 12px;
    margin-bottom: 12px;

    &:hover {
        background: #f8f9fa;
    }
}

// .chapter-item:hover {
//     background: #f8f9fa;
// }

.active-chapter {
    background: #e9f5ff;
    border-left: 4px solid #0d6efd;
}


/* 版权 */
.copyright {
    height: 80px;
    text-align: center;
    margin-top: 40px;

    p {
        color: #a1a1a1;
        margin-bottom: 10px;

        a {
            color: #a1a1a1;
            margin: 0 10px;

            &hover {
                /* border-bottom: 2px solid #20b77884; */
                color: #000;
            }
        }
    }
}